# ccell_notification_api

./: .gitignore  Dockerfile  README.md  encoded.txt  pom.xml  render.yaml  secrets.properties
release/: notification-panel-backend-0.0.1-SNAPSHOT.jar.original
src/main/java/com/example/: NotificationPanelBackendApplication.java
src/main/java/com/example/config/: GlobalCorsConfig.java  LocalSecretsConfig.java
src/main/java/com/example/controller/: HealthController.java  NotificationController.java  PingController.java  TokenController.java  TokenRequestController.java
src/main/java/com/example/dto/: TokenRegistrationRequest.java  TopicSubscriptionRequest.java
src/main/java/com/example/model/: FCMToken.java  Notification.java  TokenRequest.java  TopicSubscription.java  TopicSubscriptionId.java
src/main/java/com/example/repository/: FCMTokenRepo.java  NotificationRepository.java  TopicSubscriptionRepository.java
src/main/java/com/example/service/: AuthService.java  FCMService.java  FirebaseConfig.java  NotificationCleanupService.java
src/main/resources/: application.properties  ca.pem  client.truststore
src/main/resources/db/migration/: V1__change_message_column_to_text.sql
src/test/java/com/example/: NotificationPanelBackendApplicationTests.java
src/test/java/com/example/notification_panel_backend/: NotificationPanelBackendApplicationTests.java
src/test/java/com/example/notofication_panel_backend/: NotoficationPanelBackendApplicationTests.java
